BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  16:16:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, dac.obj TO dac RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  dac.obj (DAC)


LINK MAP OF MODULE:  dac (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?DAC
            CODE    002AH     0020H     UNIT         ?PR?_MILIDELAY?DAC
            CODE    004AH     000FH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dac (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAC

?PR?MAIN?DAC
  +--> ?PR?_MILIDELAY?DAC



SYMBOL TABLE OF MODULE:  dac (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:16:46  PAGE 2


  C:004DH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:004AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:004AH         LINE#         180
  C:004CH         LINE#         181
  C:004DH         LINE#         182
  C:004EH         LINE#         183
  C:0050H         LINE#         202
  C:0053H         LINE#         236
  C:0056H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002AH         PUBLIC        _MiliDelay
  D:009DH         PUBLIC        T3FD
  C:0003H         PUBLIC        main
  D:00FDH         PUBLIC        DACCON
  D:0098H         PUBLIC        SCON
  D:00FAH         PUBLIC        DAC0H
  D:00FCH         PUBLIC        DAC1H
  D:00F9H         PUBLIC        DAC0L
  D:00FBH         PUBLIC        DAC1L
  D:009EH         PUBLIC        T3CON
  -------         PROC          _MILIDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:002AH         LINE#         3
  C:002AH         LINE#         4
  C:002AH         LINE#         6
  C:0034H         LINE#         7
  C:0034H         LINE#         8
  C:0042H         LINE#         9
  C:0049H         LINE#         10
  -------         ENDPROC       _MILIDELAY
  -------         PROC          MAIN
  C:0003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:16:46  PAGE 3


  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         19
  C:000FH         LINE#         21
  C:0016H         LINE#         22
  C:0019H         LINE#         23
  C:001CH         LINE#         24
  C:001FH         LINE#         25
  C:0022H         LINE#         27
  C:0025H         LINE#         28
  C:0028H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
